# ExtJS4

./: .gitignore  README.md
extjs.test/: .project  pom.xml
extjs.test/src/main/webapp/: app.js
gradle-test/src/main/webapp/: index.html
sistema-core/: pom.xml
sistema-core/src/main/java/com/sistema/core/: App.java
sistema-core/src/test/java/com/sistema/core/: AppTest.java
sistema-web/: pom.xml
sistema-web/src/main/webapp/: app.js  index.html
sistema-web/src/main/webapp/WEB-INF/: web.xml
sistema-web/src/main/webapp/app/controller/: Users.js
sistema-web/src/main/webapp/app/view/user/: List.js
